{
	"nodes":[
		{"id":"42dbf581fced9989","type":"group","x":-3640,"y":580,"width":1940,"height":2530,"color":"5","label":"Задачи на структуры"},
		{"id":"484c8704c643b18d","type":"group","x":-1480,"y":1710,"width":1960,"height":1830,"color":"2","label":"Алгоритмы"},
		{"id":"d41ac4e50444ec21","type":"group","x":-1460,"y":2780,"width":3280,"height":980,"color":"1","label":"Hard"},
		{"id":"d75ebe341782a896","type":"group","x":-10,"y":820,"width":1720,"height":720,"color":"#198a5f","label":"Другое"},
		{"id":"3cfbb90115b6e9ab","type":"group","x":560,"y":2840,"width":1250,"height":910,"color":"#ffdd00","label":"Дополнительные темы после всего остального"},
		{"id":"2336d47699e9c234","type":"group","x":-1480,"y":840,"width":1280,"height":700,"color":"#a15de5","label":"Базовые структуры данных"},
		{"id":"9374441e3c1b8b08","type":"group","x":-140,"y":-380,"width":1150,"height":770,"label":"NeetCode tasks"},
		{"id":"daa7ac8992f0c988","type":"group","x":-3480,"y":720,"width":750,"height":1000,"color":"#703e3e","label":"Деревья"},
		{"id":"74d1cf36b4d6ba7d","type":"group","x":-1360,"y":1790,"width":770,"height":760,"label":"Два указателя"},
		{"id":"fdad247f5f15cffc","type":"group","x":-400,"y":1790,"width":780,"height":750,"label":"Бинарный поиск"},
		{"id":"95d471a251301ed4","type":"group","x":-2520,"y":720,"width":680,"height":840,"label":"Связанные списки"},
		{"id":"8be6cce9f4173450","type":"group","x":-2520,"y":1710,"width":690,"height":660,"label":"Хэш-таблицы"},
		{"id":"15b002c411d96121","type":"group","x":-1440,"y":2840,"width":720,"height":580,"label":"Поиск с возвратом"},
		{"id":"443ab3728df29d98","type":"group","x":-3480,"y":1770,"width":690,"height":600,"label":"Строки"},
		{"id":"87406d4edeeb622f","type":"group","x":-3490,"y":2420,"width":700,"height":580,"label":"Матрицы"},
		{"id":"95313ac4d30c1961","type":"group","x":-2525,"y":2500,"width":695,"height":500,"label":"Очередь и стек"},
		{"id":"576e8c6da2ab9609","type":"group","x":950,"y":960,"width":670,"height":500,"label":"Битовые манипуляции"},
		{"id":"5d5fc09304fd4e14","type":"group","x":130,"y":990,"width":680,"height":440,"label":"Скользящие окна"},
		{"id":"9bcf2fb781d24ca9","type":"group","x":-1180,"y":430,"width":680,"height":300,"color":"#01e905","label":"Анализ"},
		{"id":"5a308ea07ab554ce","type":"text","text":"Middle of the Linked List","x":-2500,"y":740,"width":250,"height":60},
		{"id":"caafefb7d2d8d275","type":"text","text":"Merge Two Sorted Lists","x":-2500,"y":1160,"width":250,"height":60},
		{"id":"e96e609a5544621e","type":"text","text":"Set Matrix Square","x":-3060,"y":2760,"width":250,"height":60},
		{"id":"f32a89cca4bd4f34","type":"text","text":"Merge k Sorted Lists","x":-2500,"y":1240,"width":250,"height":60},
		{"id":"418ca23bc7042871","type":"text","text":"Delete Node in a Linked List","x":-2500,"y":1320,"width":250,"height":60},
		{"id":"ea6ac002cada815a","type":"text","text":"Add Two Numbers","x":-2500,"y":1400,"width":250,"height":60},
		{"id":"2fd38f65ae44f904","type":"text","text":"Linked List Cycle","x":-2500,"y":820,"width":250,"height":60},
		{"id":"6173896af9aa8d7c","type":"text","text":"Remove Duplicates from Sorted List","x":-2500,"y":910,"width":250,"height":60},
		{"id":"51f24750ae864fbd","type":"text","text":"Reverse Linked List","x":-2500,"y":1000,"width":250,"height":60},
		{"id":"d83ee34ade7aea80","type":"text","text":"Palindrome Linked List","x":-2500,"y":1080,"width":250,"height":60},
		{"id":"f8e38955d46afa30","type":"text","text":"Valid Parentheses","x":-2505,"y":2520,"width":250,"height":60},
		{"id":"83fd97663109a294","type":"text","text":"Min Stack","x":-2505,"y":2600,"width":250,"height":60},
		{"id":"8325741265ffea26","type":"text","text":"Validate Binary Search Tree","x":-3050,"y":1480,"width":300,"height":60},
		{"id":"42d562ce3cb2f470","type":"text","text":"Lowest Common Ancestor of Binary Tree","x":-3050,"y":1560,"width":300,"height":60},
		{"id":"60a1ccc026e695d9","type":"text","text":"Rotate Image","x":-3060,"y":2920,"width":250,"height":60},
		{"id":"b237adcad72ebb24","type":"text","text":"Хэш-таблицы","x":-2100,"y":2020,"width":250,"height":60,"color":"#ffffff"},
		{"id":"bc606c03d6875063","type":"text","text":"Isomorphic Strings","x":-2500,"y":1890,"width":250,"height":60},
		{"id":"346fbed62de6b665","type":"text","text":"Binary Tree Right Side View","x":-3050,"y":1640,"width":300,"height":60},
		{"id":"0838d983806056fa","type":"text","text":"Spiral Matrix","x":-3060,"y":2840,"width":250,"height":60},
		{"id":"b63b33af4d9dc531","type":"text","text":"Minimum Depth of Binary Tree","x":-3050,"y":1150,"width":300,"height":60},
		{"id":"6c860d4ebfa81621","type":"text","text":"Same Tree","x":-3050,"y":1400,"width":300,"height":60},
		{"id":"5f6d55788e390d64","type":"text","text":"Path Sum","x":-3050,"y":1240,"width":300,"height":60},
		{"id":"972854d66368e444","type":"text","text":"Symmetric Tree","x":-3050,"y":1320,"width":300,"height":60},
		{"id":"97c240aa4d5b373c","type":"text","text":"Two Sum","x":-2500,"y":1810,"width":250,"height":60},
		{"id":"adbec140bda835ae","type":"text","text":"Binary Tree Inorder Traversal","x":-3050,"y":740,"width":300,"height":60},
		{"id":"3aaf1c58d7212697","type":"text","text":"Binary Tree Preorder Traversal","x":-3050,"y":820,"width":300,"height":60},
		{"id":"42dc26fa02ade89e","type":"text","text":"Binary Tree Postorder Traversal","x":-3050,"y":900,"width":300,"height":60},
		{"id":"cb28c84ba82c1b91","type":"text","text":"Intersection of Two Arrays","x":-2500,"y":1730,"width":250,"height":60},
		{"id":"400754204a8c4bc9","type":"text","text":"Sort List","x":-2500,"y":1480,"width":250,"height":60},
		{"id":"ee0262ee1a485e2a","type":"text","text":"Матрицы","x":-3470,"y":2680,"width":250,"height":60,"color":"#66ff00"},
		{"id":"54c8323fff41412b","type":"text","text":"Maximum Depth of Binary Tree","x":-3050,"y":1060,"width":300,"height":60},
		{"id":"4b4e5f9c23f3dc35","type":"text","text":"Binary Tree Level Order Traversal","x":-3050,"y":980,"width":300,"height":60},
		{"id":"45afaa8d5cd09983","type":"text","text":"Reverse String","x":-3060,"y":2130,"width":250,"height":60},
		{"id":"23a9cf1dd8b6f356","type":"text","text":"Valid anagram","x":-3060,"y":2050,"width":250,"height":60},
		{"id":"31d7d78d2d7442f8","type":"text","text":"Zigzag Conversion","x":-3060,"y":2210,"width":250,"height":60},
		{"id":"25fd90f35549af93","type":"text","text":"Length of last word","x":-3060,"y":2290,"width":250,"height":60},
		{"id":"806291f533754d93","type":"text","text":"Maximal Square","x":-3060,"y":2680,"width":250,"height":60},
		{"id":"f94391ccb02d4884","type":"text","text":"Valid Sudoku","x":-3060,"y":2520,"width":250,"height":60},
		{"id":"e54dd12b15e55afd","type":"text","text":"Строки","x":-3460,"y":2050,"width":250,"height":60,"color":"5"},
		{"id":"e1d3d50edc2e8441","type":"text","text":"Valid palindrome","x":-3060,"y":1960,"width":250,"height":60},
		{"id":"c52c702fb06c8708","type":"text","text":"Roman to Integer","x":-3060,"y":1790,"width":250,"height":60},
		{"id":"3d410c48381557fb","type":"text","text":"Деревья","x":-3450,"y":1200,"width":250,"height":60,"color":"#703e3e"},
		{"id":"371316f1c873db44","type":"text","text":"01 Matrix","x":-3060,"y":2600,"width":250,"height":60},
		{"id":"1e11572650f7c446","type":"text","text":"Matrix Diagonal Sum","x":-3060,"y":2440,"width":250,"height":60},
		{"id":"b4812859543d6b45","type":"text","text":"Integer to Roman","x":-3060,"y":1870,"width":250,"height":60},
		{"id":"699ae3be0003a4b1","type":"text","text":"[Связанные списки](obsidian://open?vault=My%20Obsidian&file=%D0%9A%D0%BE%D0%B4%2F%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%2F%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8)","x":-2110,"y":1130,"width":250,"height":60,"color":"6"},
		{"id":"be40c55353d932e6","type":"text","text":"Search in rotated sorted array","x":20,"y":2140,"width":280,"height":50},
		{"id":"19b098a1d93c8e47","type":"text","text":"Remove duplicates from sorted array","x":-1340,"y":1810,"width":340,"height":60},
		{"id":"71ca4c70418390f7","type":"text","text":"Find All Anagrams in a String","x":150,"y":1270,"width":270,"height":60},
		{"id":"b376a4a7a99f311d","type":"text","text":"Поиск с возвратом","x":-1420,"y":3100,"width":250,"height":60,"color":"#ff0000"},
		{"id":"608222686402fb04","type":"text","text":"Longest Substring Without Repeating Characters","x":150,"y":1010,"width":270,"height":60},
		{"id":"231125811849ad38","type":"text","text":"Longest Repeating Characters Replacement","x":150,"y":1090,"width":270,"height":60},
		{"id":"7a30cf29226d5386","type":"text","text":"Top K Frequent Elements","x":-2500,"y":2290,"width":250,"height":60},
		{"id":"ab7d5c8d04db432a","type":"text","text":"Word Pattern","x":-2500,"y":1970,"width":250,"height":60},
		{"id":"1e977a2db381f4d4","type":"text","text":"Valid Sudoku","x":-2500,"y":2050,"width":250,"height":60},
		{"id":"4bed852727b79629","type":"text","text":"Group Anagrams","x":-2500,"y":2130,"width":250,"height":60},
		{"id":"fa58da890f20000f","type":"text","text":"LRU Cache","x":-2500,"y":2210,"width":250,"height":60},
		{"id":"fc75be2b116def05","type":"text","text":"Intersection of two arrays II","x":-1340,"y":1985,"width":340,"height":60},
		{"id":"593d966452c97063","type":"text","text":"Merge sorted array","x":-1340,"y":1895,"width":340,"height":60},
		{"id":"b9f8332acd31522d","type":"text","text":"Combination Sum","x":-1020,"y":2940,"width":280,"height":60},
		{"id":"273696b8cd3e2b13","type":"text","text":"Subsets","x":-1020,"y":3020,"width":280,"height":60},
		{"id":"058869ef5df3efdf","type":"text","text":"Permutations","x":-1020,"y":2860,"width":280,"height":60},
		{"id":"2a6236144eba6aa3","type":"text","text":"Daily Temperatures","x":-2505,"y":2680,"width":250,"height":60},
		{"id":"9b922c12b2c3c6f8","type":"text","text":"Очередь и [[Стек (stack)]]","x":-2105,"y":2730,"width":250,"height":60,"color":"#7c35ac"},
		{"id":"de10c65bae7476f9","type":"text","text":"Implement Stack using Queues","x":-2505,"y":2840,"width":250,"height":60},
		{"id":"d1c8ecf20c5f8b29","type":"text","text":"Minimum Remove to Make Valid Parentheses","x":-2505,"y":2920,"width":250,"height":60},
		{"id":"3377c93ba24e9425","type":"text","text":"Implement Queue using Stacks","x":-2505,"y":2760,"width":250,"height":60},
		{"id":"0a3ca81c5df76176","type":"text","text":"Двусторонная очередь","x":-1460,"y":1360,"width":250,"height":60},
		{"id":"f1a756844f513df8","type":"text","text":"Two SUM II","x":-1340,"y":2070,"width":340,"height":60},
		{"id":"6e1dc6c660a11e4d","type":"text","text":"Двусвязный список","x":-1335,"y":960,"width":250,"height":60},
		{"id":"497f1ba48f1695e5","type":"text","text":"Базовые структуры данных","x":-490,"y":1145,"width":280,"height":60,"color":"1"},
		{"id":"c8b7687f8a53814a","type":"text","text":"[Two Sum](https://leetcode.com/problems/two-sum/)","x":-120,"y":80,"width":250,"height":60,"color":"3"},
		{"id":"1af98cee2fb61a40","type":"text","text":"[Container With Most Water](https://leetcode.com/problems/container-with-most-water/)","x":380,"y":80,"width":250,"height":60,"color":"6"},
		{"id":"c9694b46807a9670","type":"text","text":"[Min Stack](https://leetcode.com/problems/min-stack/)","x":420,"y":220,"width":250,"height":60,"color":"4"},
		{"id":"6814bfd244a0fb65","type":"text","text":"[[Стек (stack)]]","x":740,"y":220,"width":250,"height":60},
		{"id":"bba9a7bf8c22ea1e","type":"text","text":"[Group Anagrams](https://leetcode.com/problems/group-anagrams/)","x":-120,"y":180,"width":250,"height":60,"color":"4"},
		{"id":"0d880413085d9340","type":"text","text":"[Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)","x":-120,"y":280,"width":250,"height":60,"color":"4"},
		{"id":"b04c0ddda1c506b3","type":"text","text":"[Valid Parentheses](https://leetcode.com/problems/valid-parentheses/)","x":420,"y":310,"width":250,"height":60,"color":"6"},
		{"id":"fb4b1937faddaa43","type":"text","text":"Find First and last position of elements","x":20,"y":2300,"width":340,"height":50},
		{"id":"77c3a8dea00c2209","type":"text","text":"Peak index in a Mountain Array","x":20,"y":2220,"width":300,"height":50},
		{"id":"fb4771d0852977b2","type":"text","text":"Search a 2d matrix II","x":20,"y":2460,"width":250,"height":60},
		{"id":"b8daaa2e85ba9994","type":"text","text":"Search a 2d matrix","x":20,"y":2380,"width":250,"height":60},
		{"id":"2a0a3a516c76509b","type":"text","text":"[Valid Anagram](https://leetcode.com/problems/valid-anagram/)","x":-120,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"04357f9410187be0","type":"text","text":"Two Pointers","x":700,"y":-115,"width":250,"height":50},
		{"id":"004e0d446078e43c","type":"text","text":"Arrays & Hashing","x":290,"y":-300,"width":250,"height":60},
		{"id":"e199738975339023","type":"text","text":"Деревья","x":-900,"y":870,"width":250,"height":60},
		{"id":"59448c283495fb0f","type":"text","text":"[Связанный список](obsidian://open?vault=My%20Obsidian&file=%D0%9A%D0%BE%D0%B4%2F%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%2F%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8)","x":-1020,"y":960,"width":370,"height":60},
		{"id":"83ed82bf3e7cff89","type":"text","text":"[[Сложность алгоритмов|Верхняя оценка (О большое)]]","x":-820,"y":450,"width":300,"height":60,"color":"4"},
		{"id":"017795b90d8164f6","type":"text","text":"Асимптотический анализ","x":-1160,"y":550,"width":250,"height":60,"color":"4"},
		{"id":"15777fedb29db250","type":"text","text":"[[Сложность алгоритмов#^e4322a|Усредненная оценка (θ тета)]]","x":-820,"y":550,"width":300,"height":60,"color":"4"},
		{"id":"33a36ddbee471d56","type":"text","text":"[[Сложность алгоритмов#^5e773a|Нижняя оценка (Ω омега)]]","x":-820,"y":650,"width":300,"height":60,"color":"4"},
		{"id":"e788e535b9d5e9ce","type":"text","text":"[Two Sum II - Input Array Is Sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)","x":380,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"acbe288b3e32bb32","type":"text","text":"[Contains Duplicates](https://leetcode.com/problems/contains-duplicate/description/)","x":-120,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"d3db1cd24b43a578","type":"text","text":"[Valid Palindrome](https://leetcode.com/problems/valid-palindrome/)","x":380,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"b65a4e65c1425b70","type":"text","text":"[Стек](<obsidian://open?vault=My%20Obsidian&file=%D0%9A%D0%BE%D0%B4%2F%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%2F%D0%A1%D1%82%D0%B5%D0%BA%20(stack)>)","x":-1180,"y":1360,"width":250,"height":60},
		{"id":"01df59fb517a6d38","type":"text","text":"Очередь","x":-900,"y":1360,"width":250,"height":60},
		{"id":"ac2084b43b8d3847","type":"text","text":"Граф","x":-900,"y":1460,"width":250,"height":60},
		{"id":"72b4cbed6e4bda41","type":"text","text":"Move zeroes","x":-1340,"y":2390,"width":340,"height":60},
		{"id":"fa8db962d4ef1a60","type":"text","text":"Массив","x":-900,"y":1055,"width":250,"height":60},
		{"id":"4287f9271415c03d","type":"text","text":"Хэш-таблица","x":-900,"y":1145,"width":250,"height":60},
		{"id":"3c5f54d135099481","type":"text","text":"Бинарная куча","x":-900,"y":1260,"width":250,"height":60},
		{"id":"040a2fff388847e6","type":"text","text":"Sort colors","x":-1340,"y":2310,"width":340,"height":60},
		{"id":"de79929a0deeb31b","type":"text","text":"Remove Invalid Parentheses","x":-1020,"y":3180,"width":280,"height":60},
		{"id":"124ec7f4d2e64fec","type":"text","text":"N-Queens","x":-1020,"y":3260,"width":280,"height":60},
		{"id":"97a57120b60047a6","type":"text","text":"3Sum","x":-1340,"y":2150,"width":340,"height":60},
		{"id":"fec70c1feff5dc1f","type":"text","text":"Generate Parentheses","x":-1020,"y":3100,"width":280,"height":60},
		{"id":"84ce2eb051ac5254","type":"text","text":"4Sum","x":-1340,"y":2230,"width":340,"height":60},
		{"id":"205406fae50ee033","type":"text","text":"Partition labels","x":-1340,"y":2470,"width":340,"height":60},
		{"id":"1ac8d02dc6c5f2fb","type":"text","text":"Два указателя","x":-860,"y":2150,"width":250,"height":60,"color":"2"},
		{"id":"fb5c234af7dcc1f0","type":"text","text":"Quad дерево","x":580,"y":3030,"width":250,"height":60},
		{"id":"189d85b4de3f43d9","type":"text","text":"Префиксное дерево","x":580,"y":2870,"width":250,"height":60},
		{"id":"acea3f770b88f34c","type":"text","text":"Бинарный поиск","x":-380,"y":2135,"width":250,"height":60,"color":"3"},
		{"id":"60c6a1b644dcc1bc","type":"text","text":"Sqrt(x)","x":20,"y":2060,"width":250,"height":60},
		{"id":"0bd65f6d282bda0d","type":"text","text":"First Bad Version","x":20,"y":1810,"width":250,"height":60},
		{"id":"c83f54f0ccb73518","type":"text","text":"Valid Perfect Square","x":20,"y":1890,"width":250,"height":60},
		{"id":"aeb1e49f46952276","type":"text","text":"N-Queens II","x":-1020,"y":3340,"width":280,"height":60},
		{"id":"7991eff8a5530aa2","type":"text","text":"Search Insert Position","x":20,"y":1980,"width":250,"height":60},
		{"id":"0185c050c34a80e6","type":"text","text":"Битовые манипуляции","x":970,"y":1170,"width":250,"height":60,"color":"#05ffe2"},
		{"id":"3d573538ab4dc1ba","type":"text","text":"Скользящие окна","x":540,"y":1180,"width":250,"height":60,"color":"#fff700"},
		{"id":"e52b6299f9181afc","type":"text","text":"Sliding Window Maximum","x":150,"y":1350,"width":270,"height":60},
		{"id":"67aac49bf593d54e","type":"text","text":"Fruit Into Baskets","x":150,"y":1180,"width":270,"height":60},
		{"id":"09c89babd2e97cae","type":"text","text":"Counting Bits","x":1350,"y":1140,"width":250,"height":60},
		{"id":"e72267c59e7131a2","type":"text","text":"Reverse Bits","x":1350,"y":1220,"width":250,"height":60},
		{"id":"d4bc04c8293f96fc","type":"text","text":"Power of Two","x":1350,"y":980,"width":250,"height":60},
		{"id":"17b13e9bc0dec32d","type":"text","text":"Power of Four","x":1350,"y":1060,"width":250,"height":60},
		{"id":"164afb217873ffb7","type":"text","text":"Hamming Distance","x":1350,"y":1300,"width":250,"height":60},
		{"id":"9b50bfc2ba49f186","type":"text","text":"Total Hamming Distance","x":1350,"y":1380,"width":250,"height":60},
		{"id":"e65a07d5b442a3dd","type":"text","text":"Splay дерево","x":1540,"y":3420,"width":250,"height":60},
		{"id":"085d7c81e1bf0c36","type":"text","text":"Жадные алгоритмы","x":1540,"y":3660,"width":250,"height":60},
		{"id":"6a421efc2fe5d441","type":"text","text":"Фиббоначиева куча","x":1540,"y":3580,"width":250,"height":60},
		{"id":"11dbffd80b42c8cd","type":"text","text":"Кольцевой буфер","x":1540,"y":3500,"width":250,"height":60},
		{"id":"97eeed36124fe099","type":"text","text":"Система непересекающихся множеств","x":580,"y":3190,"width":250,"height":100},
		{"id":"5f4a30df1f5954c5","type":"text","text":"Дерево отрезков","x":580,"y":3110,"width":250,"height":60},
		{"id":"535ecbff8e3a510e","type":"text","text":"Алгоритмы Ли / Дейкстры / \nФлойда-Уоршела","x":580,"y":3310,"width":250,"height":100},
		{"id":"5c933a30c9546e3f","type":"text","text":"Динамическое программирование","x":580,"y":3670,"width":250,"height":60},
		{"id":"3dd06e4c8cb2c59f","type":"text","text":"Персистентные структуры данных","x":1540,"y":3020,"width":250,"height":60},
		{"id":"25581a340f4f484c","type":"text","text":"Фильтр Блума","x":1540,"y":3100,"width":250,"height":60},
		{"id":"175244eb0a75eb70","type":"text","text":"Алгоритм Кадане","x":580,"y":3510,"width":250,"height":60},
		{"id":"70a53d028d231e1d","type":"text","text":"Алгоритм Кнута - Морриса - Пратта","x":580,"y":3590,"width":250,"height":60},
		{"id":"5afb3f81cc21555f","type":"text","text":"Топологическая структура","x":580,"y":3430,"width":250,"height":60},
		{"id":"4d484837c992bc5a","type":"text","text":"Суффиксное дерево","x":580,"y":2950,"width":250,"height":60},
		{"id":"d41aec19a276c938","type":"text","text":"Дополнительно","x":1000,"y":3340,"width":250,"height":60,"color":"#fbff00"},
		{"id":"de4af94dbe3c52d0","type":"text","text":"Битовая карта","x":1540,"y":3180,"width":250,"height":60},
		{"id":"d9d9f094057e8338","type":"text","text":"B / B+ дерево","x":1540,"y":3260,"width":250,"height":60},
		{"id":"67c54a1ab2f1c917","type":"text","text":"LSM дерево","x":1540,"y":3340,"width":250,"height":60},
		{"id":"a0888ccd006a3f35","type":"text","text":"Quick Sort","x":1540,"y":2860,"width":250,"height":60},
		{"id":"71c10562a63fe3b0","type":"text","text":"Дерево Меркла","x":1540,"y":2940,"width":250,"height":60}
	],
	"edges":[
		{"id":"2b978f18e7ceda65","fromNode":"017795b90d8164f6","fromSide":"right","toNode":"83ed82bf3e7cff89","toSide":"left"},
		{"id":"d931df193dcf2b7b","fromNode":"017795b90d8164f6","fromSide":"right","toNode":"15777fedb29db250","toSide":"left"},
		{"id":"caf20bdff6cef962","fromNode":"017795b90d8164f6","fromSide":"right","toNode":"33a36ddbee471d56","toSide":"left"},
		{"id":"213f57d8f0cf881f","fromNode":"0a3ca81c5df76176","fromSide":"right","toNode":"b65a4e65c1425b70","toSide":"left","toEnd":"none"},
		{"id":"1b7fe54d0e806c9c","fromNode":"b65a4e65c1425b70","fromSide":"right","toNode":"01df59fb517a6d38","toSide":"left","toEnd":"none"},
		{"id":"4c89c2d91206bea4","fromNode":"497f1ba48f1695e5","fromSide":"left","toNode":"fa8db962d4ef1a60","toSide":"right"},
		{"id":"2e97f49da842c050","fromNode":"497f1ba48f1695e5","fromSide":"left","toNode":"59448c283495fb0f","toSide":"right"},
		{"id":"86190a02577ec5b9","fromNode":"497f1ba48f1695e5","fromSide":"left","toNode":"e199738975339023","toSide":"right"},
		{"id":"94906209e3dfd7ca","fromNode":"497f1ba48f1695e5","fromSide":"left","toNode":"4287f9271415c03d","toSide":"right"},
		{"id":"751fbe7283e6dfb4","fromNode":"497f1ba48f1695e5","fromSide":"left","toNode":"3c5f54d135099481","toSide":"right"},
		{"id":"b86c5745906076c3","fromNode":"497f1ba48f1695e5","fromSide":"left","toNode":"01df59fb517a6d38","toSide":"right"},
		{"id":"59d364ff8e272194","fromNode":"497f1ba48f1695e5","fromSide":"left","toNode":"ac2084b43b8d3847","toSide":"right"},
		{"id":"56fcc5df19fde2d5","fromNode":"acea3f770b88f34c","fromSide":"right","toNode":"0bd65f6d282bda0d","toSide":"left"},
		{"id":"9109072c125816b0","fromNode":"acea3f770b88f34c","fromSide":"right","toNode":"c83f54f0ccb73518","toSide":"left"},
		{"id":"0c9e81361df918fd","fromNode":"acea3f770b88f34c","fromSide":"right","toNode":"7991eff8a5530aa2","toSide":"left"},
		{"id":"afbfb9e93a02ed15","fromNode":"acea3f770b88f34c","fromSide":"right","toNode":"60c6a1b644dcc1bc","toSide":"left"},
		{"id":"74f3ac8ddba0b584","fromNode":"acea3f770b88f34c","fromSide":"right","toNode":"be40c55353d932e6","toSide":"left"},
		{"id":"07b7b2798cfba716","fromNode":"acea3f770b88f34c","fromSide":"right","toNode":"77c3a8dea00c2209","toSide":"left"},
		{"id":"5865f629de9f3383","fromNode":"acea3f770b88f34c","fromSide":"right","toNode":"fb4b1937faddaa43","toSide":"left"},
		{"id":"9a09d1aa5ef6c95e","fromNode":"acea3f770b88f34c","fromSide":"right","toNode":"b8daaa2e85ba9994","toSide":"left"},
		{"id":"cf9eb6e6c021dc7c","fromNode":"acea3f770b88f34c","fromSide":"right","toNode":"fb4771d0852977b2","toSide":"left"},
		{"id":"d5c750e79f57891e","fromNode":"1ac8d02dc6c5f2fb","fromSide":"left","toNode":"19b098a1d93c8e47","toSide":"right"},
		{"id":"dc4fe404c49e8dc0","fromNode":"1ac8d02dc6c5f2fb","fromSide":"left","toNode":"593d966452c97063","toSide":"right"},
		{"id":"9e20f72dc0cb39e6","fromNode":"1ac8d02dc6c5f2fb","fromSide":"left","toNode":"fc75be2b116def05","toSide":"right"},
		{"id":"538fdf16c3677dd3","fromNode":"1ac8d02dc6c5f2fb","fromSide":"left","toNode":"f1a756844f513df8","toSide":"right"},
		{"id":"aad45ba48ed9917d","fromNode":"1ac8d02dc6c5f2fb","fromSide":"left","toNode":"97a57120b60047a6","toSide":"right"},
		{"id":"2ca0e91ae7a29a62","fromNode":"1ac8d02dc6c5f2fb","fromSide":"left","toNode":"84ce2eb051ac5254","toSide":"right"},
		{"id":"5870fe591dfdad61","fromNode":"1ac8d02dc6c5f2fb","fromSide":"left","toNode":"040a2fff388847e6","toSide":"right"},
		{"id":"784796fd56c42377","fromNode":"1ac8d02dc6c5f2fb","fromSide":"left","toNode":"72b4cbed6e4bda41","toSide":"right"},
		{"id":"543988f531ed7d39","fromNode":"1ac8d02dc6c5f2fb","fromSide":"left","toNode":"205406fae50ee033","toSide":"right"},
		{"id":"a18abadedbf4c696","fromNode":"e54dd12b15e55afd","fromSide":"right","toNode":"23a9cf1dd8b6f356","toSide":"left"},
		{"id":"91800a40acab094a","fromNode":"e54dd12b15e55afd","fromSide":"right","toNode":"c52c702fb06c8708","toSide":"left"},
		{"id":"5460ebb8c0084add","fromNode":"e54dd12b15e55afd","fromSide":"right","toNode":"b4812859543d6b45","toSide":"left"},
		{"id":"fe390eee510cea35","fromNode":"e54dd12b15e55afd","fromSide":"right","toNode":"e1d3d50edc2e8441","toSide":"left"},
		{"id":"bacc19b157d05048","fromNode":"e54dd12b15e55afd","fromSide":"right","toNode":"45afaa8d5cd09983","toSide":"left"},
		{"id":"3aee0ef23c2bf7e2","fromNode":"e54dd12b15e55afd","fromSide":"right","toNode":"31d7d78d2d7442f8","toSide":"left"},
		{"id":"ccc74598f67b46fb","fromNode":"e54dd12b15e55afd","fromSide":"right","toNode":"25fd90f35549af93","toSide":"left"},
		{"id":"c2107f4539e6483a","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"5a308ea07ab554ce","toSide":"right"},
		{"id":"9bcbfe3986099f5a","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"2fd38f65ae44f904","toSide":"right"},
		{"id":"a46f2a1fbef2d6ea","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"6173896af9aa8d7c","toSide":"right"},
		{"id":"5bd75e7ac8f4a1d9","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"51f24750ae864fbd","toSide":"right"},
		{"id":"4e4dbef8722f045f","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"d83ee34ade7aea80","toSide":"right"},
		{"id":"6df576481e918138","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"caafefb7d2d8d275","toSide":"right"},
		{"id":"08a2b420ba6c3f35","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"f32a89cca4bd4f34","toSide":"right"},
		{"id":"286bb7f557e4edc3","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"418ca23bc7042871","toSide":"right"},
		{"id":"4c366ee1cccf06a7","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"ea6ac002cada815a","toSide":"right"},
		{"id":"1c0c7e2779a6b410","fromNode":"699ae3be0003a4b1","fromSide":"left","toNode":"400754204a8c4bc9","toSide":"right"},
		{"id":"e4db3902854565c2","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"adbec140bda835ae","toSide":"left"},
		{"id":"1979364d4c66ba61","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"3aaf1c58d7212697","toSide":"left"},
		{"id":"57f9320bef9d6247","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"42dc26fa02ade89e","toSide":"left"},
		{"id":"70d3c8679ee98d54","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"4b4e5f9c23f3dc35","toSide":"left"},
		{"id":"1aa5975afe7a2c71","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"54c8323fff41412b","toSide":"left"},
		{"id":"7a904f211ff3fb6d","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"b63b33af4d9dc531","toSide":"left"},
		{"id":"483351083ac032e1","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"5f6d55788e390d64","toSide":"left"},
		{"id":"379759c69e67ca52","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"972854d66368e444","toSide":"left"},
		{"id":"e5743b463e48cf3e","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"6c860d4ebfa81621","toSide":"left"},
		{"id":"32aaad27387bf071","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"8325741265ffea26","toSide":"left"},
		{"id":"e085dbbc50dc3959","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"42d562ce3cb2f470","toSide":"left"},
		{"id":"d2b8e51da7bbab98","fromNode":"3d410c48381557fb","fromSide":"right","toNode":"346fbed62de6b665","toSide":"left"},
		{"id":"9893ffea89463d34","fromNode":"b237adcad72ebb24","fromSide":"left","toNode":"cb28c84ba82c1b91","toSide":"right"},
		{"id":"b846fcfe1346e96b","fromNode":"b237adcad72ebb24","fromSide":"left","toNode":"97c240aa4d5b373c","toSide":"right"},
		{"id":"f14199e48b248429","fromNode":"b237adcad72ebb24","fromSide":"left","toNode":"bc606c03d6875063","toSide":"right"},
		{"id":"365ad341e6a73c8c","fromNode":"b237adcad72ebb24","fromSide":"left","toNode":"ab7d5c8d04db432a","toSide":"right"},
		{"id":"40f5ff0cf9c82ba8","fromNode":"b237adcad72ebb24","fromSide":"left","toNode":"1e977a2db381f4d4","toSide":"right"},
		{"id":"609d64f7e1c8e29e","fromNode":"b237adcad72ebb24","fromSide":"left","toNode":"4bed852727b79629","toSide":"right"},
		{"id":"134bd4995fbb7194","fromNode":"b237adcad72ebb24","fromSide":"left","toNode":"fa58da890f20000f","toSide":"right"},
		{"id":"d6c8992959dbcc9b","fromNode":"b237adcad72ebb24","fromSide":"left","toNode":"7a30cf29226d5386","toSide":"right"},
		{"id":"6b30658e1b05c785","fromNode":"ee0262ee1a485e2a","fromSide":"right","toNode":"1e11572650f7c446","toSide":"left"},
		{"id":"311ce3dd051a4841","fromNode":"ee0262ee1a485e2a","fromSide":"right","toNode":"f94391ccb02d4884","toSide":"left"},
		{"id":"ea11f95b41de2d8b","fromNode":"ee0262ee1a485e2a","fromSide":"right","toNode":"371316f1c873db44","toSide":"left"},
		{"id":"1c9f2c97395e1696","fromNode":"ee0262ee1a485e2a","fromSide":"right","toNode":"806291f533754d93","toSide":"left"},
		{"id":"043d563b98419b6f","fromNode":"ee0262ee1a485e2a","fromSide":"right","toNode":"e96e609a5544621e","toSide":"left"},
		{"id":"78d3ff7f5a44f316","fromNode":"ee0262ee1a485e2a","fromSide":"right","toNode":"0838d983806056fa","toSide":"left"},
		{"id":"1a77a20b7da690d5","fromNode":"ee0262ee1a485e2a","fromSide":"right","toNode":"60a1ccc026e695d9","toSide":"left"},
		{"id":"1c76c376ba8b5d73","fromNode":"9b922c12b2c3c6f8","fromSide":"left","toNode":"f8e38955d46afa30","toSide":"right"},
		{"id":"52f5852e4bbdcadf","fromNode":"9b922c12b2c3c6f8","fromSide":"left","toNode":"83fd97663109a294","toSide":"right"},
		{"id":"df3a8432a0b1377c","fromNode":"9b922c12b2c3c6f8","fromSide":"left","toNode":"2a6236144eba6aa3","toSide":"right"},
		{"id":"2bd232ca37692d29","fromNode":"9b922c12b2c3c6f8","fromSide":"left","toNode":"3377c93ba24e9425","toSide":"right"},
		{"id":"a9a8a577dae11a7e","fromNode":"9b922c12b2c3c6f8","fromSide":"left","toNode":"de10c65bae7476f9","toSide":"right"},
		{"id":"37f4ddbc01bd1cc5","fromNode":"9b922c12b2c3c6f8","fromSide":"left","toNode":"d1c8ecf20c5f8b29","toSide":"right"},
		{"id":"f6540eeaf42754c0","fromNode":"0185c050c34a80e6","fromSide":"right","toNode":"d4bc04c8293f96fc","toSide":"left"},
		{"id":"0b49246ca54713b5","fromNode":"0185c050c34a80e6","fromSide":"right","toNode":"17b13e9bc0dec32d","toSide":"left"},
		{"id":"6fbeb00ecec8c6bd","fromNode":"0185c050c34a80e6","fromSide":"right","toNode":"09c89babd2e97cae","toSide":"left"},
		{"id":"65c73f3caf61f04e","fromNode":"0185c050c34a80e6","fromSide":"right","toNode":"e72267c59e7131a2","toSide":"left"},
		{"id":"6e10e3c21914e54d","fromNode":"0185c050c34a80e6","fromSide":"right","toNode":"164afb217873ffb7","toSide":"left"},
		{"id":"bb1dba10e69cf6ef","fromNode":"0185c050c34a80e6","fromSide":"right","toNode":"9b50bfc2ba49f186","toSide":"left"},
		{"id":"e2ff2b3ddf75f5b9","fromNode":"3d573538ab4dc1ba","fromSide":"left","toNode":"608222686402fb04","toSide":"right"},
		{"id":"1ac0ab73c0ce2fb2","fromNode":"3d573538ab4dc1ba","fromSide":"left","toNode":"231125811849ad38","toSide":"right"},
		{"id":"09623a5759ca8655","fromNode":"3d573538ab4dc1ba","fromSide":"left","toNode":"67aac49bf593d54e","toSide":"right"},
		{"id":"c0ebdc9281ae76b8","fromNode":"3d573538ab4dc1ba","fromSide":"left","toNode":"71ca4c70418390f7","toSide":"right"},
		{"id":"89feba02ba70aaf5","fromNode":"3d573538ab4dc1ba","fromSide":"left","toNode":"e52b6299f9181afc","toSide":"right"},
		{"id":"a6f9b3b35be9b8b1","fromNode":"b376a4a7a99f311d","fromSide":"right","toNode":"058869ef5df3efdf","toSide":"left"},
		{"id":"90a4f9b67a2df0b7","fromNode":"b376a4a7a99f311d","fromSide":"right","toNode":"b9f8332acd31522d","toSide":"left"},
		{"id":"9024dfad87f610c9","fromNode":"b376a4a7a99f311d","fromSide":"right","toNode":"273696b8cd3e2b13","toSide":"left"},
		{"id":"ef5e2de62f79bd5f","fromNode":"b376a4a7a99f311d","fromSide":"right","toNode":"fec70c1feff5dc1f","toSide":"left"},
		{"id":"a7c466c649a34584","fromNode":"b376a4a7a99f311d","fromSide":"right","toNode":"de79929a0deeb31b","toSide":"left"},
		{"id":"3d98ac8ec6cf399a","fromNode":"b376a4a7a99f311d","fromSide":"right","toNode":"124ec7f4d2e64fec","toSide":"left"},
		{"id":"cb042b5f1be3945c","fromNode":"b376a4a7a99f311d","fromSide":"right","toNode":"aeb1e49f46952276","toSide":"left"},
		{"id":"f603dab019477044","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"189d85b4de3f43d9","toSide":"right"},
		{"id":"353e2f0880c1cc3d","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"4d484837c992bc5a","toSide":"right"},
		{"id":"96c765ac5cee838b","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"fb5c234af7dcc1f0","toSide":"right"},
		{"id":"ccdf04b6906fbd83","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"5f4a30df1f5954c5","toSide":"right"},
		{"id":"6f427d5ac3932249","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"97eeed36124fe099","toSide":"right"},
		{"id":"843310f143cc3fc8","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"535ecbff8e3a510e","toSide":"right"},
		{"id":"706c5dbe03e3fd3d","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"5afb3f81cc21555f","toSide":"right"},
		{"id":"50aeb4ac2a6b3f60","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"175244eb0a75eb70","toSide":"right"},
		{"id":"1d9f927f5ff78f8a","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"70a53d028d231e1d","toSide":"right"},
		{"id":"4e5339aa48e9b77b","fromNode":"d41aec19a276c938","fromSide":"left","toNode":"5c933a30c9546e3f","toSide":"right"},
		{"id":"4cdc4ba740bba5c8","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"a0888ccd006a3f35","toSide":"left"},
		{"id":"f9b25b2db9ffcb3c","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"71c10562a63fe3b0","toSide":"left"},
		{"id":"9d325be857eaeb01","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"3dd06e4c8cb2c59f","toSide":"left"},
		{"id":"c62009cd13652618","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"25581a340f4f484c","toSide":"left"},
		{"id":"b74037a70b2fbbd7","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"de4af94dbe3c52d0","toSide":"left"},
		{"id":"e558e2e6bd9e85e0","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"d9d9f094057e8338","toSide":"left"},
		{"id":"155edcf29b488179","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"67c54a1ab2f1c917","toSide":"left"},
		{"id":"75e07ce55d9fc757","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"e65a07d5b442a3dd","toSide":"left"},
		{"id":"96bf1f4dbd0ad685","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"11dbffd80b42c8cd","toSide":"left"},
		{"id":"a414fc16ec7eb128","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"6a421efc2fe5d441","toSide":"left"},
		{"id":"21fd22ad1b9983e5","fromNode":"d41aec19a276c938","fromSide":"right","toNode":"085d7c81e1bf0c36","toSide":"left"},
		{"id":"58868ba6dc790924","fromNode":"004e0d446078e43c","fromSide":"left","toNode":"acbe288b3e32bb32","toSide":"right"},
		{"id":"0b3ad4b56bf45639","fromNode":"004e0d446078e43c","fromSide":"left","toNode":"2a0a3a516c76509b","toSide":"right"},
		{"id":"2786534ea33d999c","fromNode":"004e0d446078e43c","fromSide":"left","toNode":"c8b7687f8a53814a","toSide":"right"},
		{"id":"a2b211c96cc6a9f6","fromNode":"004e0d446078e43c","fromSide":"left","toNode":"bba9a7bf8c22ea1e","toSide":"right"},
		{"id":"c99267a324d5d9f3","fromNode":"004e0d446078e43c","fromSide":"left","toNode":"0d880413085d9340","toSide":"right"},
		{"id":"6d39e73bfaf71260","fromNode":"04357f9410187be0","fromSide":"left","toNode":"d3db1cd24b43a578","toSide":"right"},
		{"id":"a8708b13a834a49f","fromNode":"04357f9410187be0","fromSide":"left","toNode":"e788e535b9d5e9ce","toSide":"right"},
		{"id":"3bde29741195f463","fromNode":"6814bfd244a0fb65","fromSide":"left","toNode":"c9694b46807a9670","toSide":"right"},
		{"id":"8ce52f691a23b0cd","fromNode":"6814bfd244a0fb65","fromSide":"left","toNode":"b04c0ddda1c506b3","toSide":"right"},
		{"id":"b09246aaa7e99a7b","fromNode":"59448c283495fb0f","fromSide":"left","toNode":"6e1dc6c660a11e4d","toSide":"right"}
	]
}